C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.exe
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.deps.json
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.runtimeconfig.json
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.runtimeconfig.dev.json
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.pdb
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.Views.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.Views.pdb
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.csprojAssemblyReference.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.AssemblyInfoInputs.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.AssemblyInfo.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.csproj.CoreCompileInputs.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.MvcApplicationPartsAssemblyInfo.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.RazorAssemblyInfo.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.RazorAssemblyInfo.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\staticwebassets\KhuatLeThanhLuan_5951071054.StaticWebAssets.Manifest.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\staticwebassets\KhuatLeThanhLuan_5951071054.StaticWebAssets.xml
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\scopedcss\bundle\KhuatLeThanhLuan_5951071054.styles.css
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.TagHelpers.input.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.TagHelpers.output.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.RazorCoreGenerate.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.RazorTargetAssemblyInfo.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.RazorTargetAssemblyInfo.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.Views.pdb
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.pdb
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.genruntimeconfig.cache
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\KhuatLeThanhLuan_5951071054.csproj.CopyComplete
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
C:\Users\luank\source\repos\KhuatLeThanhLuan_5951071054\KhuatLeThanhLuan_5951071054\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
